<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout2}">
	  
	  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>로그인</title>
  <style>
    * { padding: 0; margin: 0; }

html, body {
  height: 100%;
  background: #ffffff;
}

#container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: sans-serif;
}

#loginBox {
  width: 300px;
  text-align: center;
  background-color: #ffffff;
  font-family: sans-serif;
}
.input-form-box {
  border: 0px solid #ff0000;
  display: flex;
  margin-bottom: 7px;
  font-family: sans-serif;
}
.input-form-box > span {
  display: block;
  text-align: left;
  padding-top: 5px;
  min-width: 65px;
  font-family: sans-serif;
}
.button-login-box {
  margin-top: 15px;

}
#loginBoxTitle {
  color:#000000;
  font-weight: bold;
  font-size: 32px;
  font-family: sans-serif;
  text-transform: uppercase;
  padding: 5px;
  margin-bottom: 20px;
  background: linear-gradient(to right, #270a09, #8ca6ce);
  background-clip: text;
  text-fill-color: transparent;
}
#inputBox {
  margin: 10px;
}

#inputBox button {
  padding: 3px 5px;
}
</style>
</head>

<div layout:fragment="content">
		
	<script th:inline="javascript" th:if="${error == 'true'}">
		alert([[${msg}]]);
	</script>
  
    
  <!--  html 전체 영역을 지정하는 container -->
  <div id="container">
    <!--  login 폼 영역을 : loginBox -->
    <div id="loginBox">
    
      <!-- 로그인 페이지 타이틀 -->
      <div id="loginBoxTitle text-center">Login</div>
      <!-- 아이디, 비번, 버튼 박스 -->
      <div id="inputBox">
      	<form id="login_frm" method="post" th:action="@{'/login'}">
      	
	        <div class="input-form-box"><span>아이디 </span><input type="text" name="username" class="form-control"></div>
	        <div class="input-form-box"><span>비밀번호 </span><input type="text" name="password" class="form-control"></div>
	        <div class="button-login-box" >
	          
	          <button type="submit" class="btn btn-primary btn-xs w-100 mt-2">로그인</button>
	          	
	          <a class="btn btn-primary btn-xs w-100 mt-2" th:href="@{/member/join.do}">회원가입</a>
	          
        	</div>
        </form> 
        
      </div>
      
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</div>
</html>
