# memberproject1

./: README.md
memberproject1/: .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
memberproject1/WEB-INF/: web.xml
memberproject1/project/: final_food_analysis_clustering10(무병자)_최적화.html  final_food_analysis_clustering11(고지혈증)_최적화.html  final_food_analysis_clustering12(암)_최적화.html  final_food_analysis_clustering12(암)_최적화.ipynb  final_food_analysis_clustering8(당뇨)_최적화.html  final_food_analysis_clustering9(고혈압)_최적화.html  final_food_analysis_clustering_csv_store.ipynb  food_ingrdient_extraction.ipynb  food_search4.ipynb  ingredient_extract.ipynb  predict_recomm.ipynb  크롤링 최종.ipynb
memberproject1/project/.ipynb_checkpoints/: ex-checkpoint.ipynb  final_food_analysis_clustering-checkpoint.ipynb  final_food_analysis_clustering10(무병자)_최적화-checkpoint.ipynb  final_food_analysis_clustering11(고지혈증)_최적화-checkpoint.ipynb  final_food_analysis_clustering2-checkpoint.ipynb  final_food_analysis_clustering3-checkpoint.ipynb  final_food_analysis_clustering4-checkpoint.ipynb  final_food_analysis_clustering5-checkpoint.ipynb  final_food_analysis_clustering6-checkpoint.ipynb  final_food_analysis_clustering7-checkpoint.ipynb  final_food_analysis_clustering8(당뇨)_최적화-checkpoint.ipynb  final_food_analysis_clustering9(고혈압)_최적화-checkpoint.ipynb  final_food_analysis_clustering_csv_store-checkpoint.html  final_food_analysis_clustering_csv_store-checkpoint.ipynb  food_analysis_clustering-checkpoint.ipynb  food_analysis_clustering2_bk-checkpoint.ipynb  food_ingrdient_extraction-checkpoint.ipynb  food_search-checkpoint.ipynb  food_search2-checkpoint.ipynb  food_search3-checkpoint.ipynb  food_search4-checkpoint.ipynb  ingredient_extract-checkpoint.ipynb  similar_data_search2-checkpoint.ipynb  similar_data_search3-checkpoint.ipynb  자기조직화학습(SOM)_예시-checkpoint.ipynb
memberproject1/sql/board/: board_ddl.sql  board_dml.sql  board_dml2.sql  board_dml3.sql  board_dml4.sql  board_dml5.sql  board_dml6.sql  board_dummy_data.sql  board_image_ddl.sql
memberproject1/sql/food/: DATA1.sql  DATA2.sql  DATA3.sql  DATA4.sql  DATA5.sql  Nutri_Std_DDL.sql  Nutri_Std_DML.sql  food.ddl.sql
memberproject1/sql/member/: dcl.sql  ddl.sql  dml.sql  dml10.sql  dml11.sql  dml12.sql  dml13.sql  dml2.sql  dml3.sql  dml4.sql  dml5.sql  dml6.sql  dml7.sql  dml8.sql  dml9.sql  dummy1.sql  dummy2.sql  dummy3.sql  dummy4.sql  dummy5.sql  dummy6_role.sql
memberproject1/src/main/java/com/javateam/memberproject1/: Memberproject1Application.java  ServletInitializer.java
memberproject1/src/main/resources/: application.properties  log4j2.properties
memberproject1/src/main/resources/static/: authentication-register.html  menu.html
memberproject1/src/main/resources/static/css/: bootstrap.min.css
memberproject1/src/main/resources/static/js/: board_view.js  member_join.js
memberproject1/src/main/resources/static/scss/: bootstrap.scss
memberproject1/src/main/resources/templates/: authentication-login.html  home.html  intro-content.html  layout2.html  layout3.html  service2_bk.html  templates - 바로 가기.lnk
memberproject1/src/main/resources/templates/board/: mypage.html
memberproject1/src/main/resources/templates/layout/: header.html  header2.html
memberproject1/src/main/resources/templates/member/: new_join.html  update.html
memberproject1/src/test/java/com/javateam/memberproject1/: MemberProjectApplicationTests.java  Memberproject1ApplicationTest.java  PasswordEncoderGenerator.java
memberproject1/src/test/java/com/memberproject1/: Memberproject1ApplicationTests.java
(+57 files in other folders)
