spring.application.name=memberproject1
# server
server.port=8181
 
# context path
server.servlet.context-path=/memberproject1
 
# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
# thymeleaf setting
spring.thymeleaf.cache=false
 
# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# logging
logging.level.=info
# logging.level.org.springframework.web=debug

logging.config=classpath:log4j2.properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# JDBC & log4JDBC

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=bbaroni
#spring.datasource.password=bbaroni

spring.datasource.username=project
spring.datasource.password=project
#######################################################################

# HikariCP & log4JDBC

spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.hikari.username=bbaroni
#spring.datasource.hikari.password=bbaroni

spring.datasource.hikari.username=project
spring.datasource.hikari.password=project

#######################################################################

####################################################

# oracle settings

spring.datasource.driver-class-name:oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=bbaroni
#spring.datasource.password=bbaroni

spring.datasource.username=project
spring.datasource.password=project

mybatis.mapper-locations=classpath:/mapper/Member.xml

# a_column => aColumn
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis setting
# https://mybatis.org/mybatis-3/ko/configuration.html#settings
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
# mybatis.configuration.default-statement-timeout=30
mybatis.type-aliases-package=com.javateam.memberproject1.domain

spring.session.store-type=jdbc

# jpa
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# : https://www.webjars.org/documentation#springboot
spring.mvc.static-path-pattern=/**

spring.web.resources.static-locations[0]=classpath:/static/
spring.web.resources.static-locations[1]=classpath:/META-INF/resources/webjars/

spring.web.resources.add-mappings=true

#######################################################################

#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss

#######################################################################

# FileUpload Path
# Summernote Content Image Updload Path			
fileUpload.path=D:/bb/works/spring2/memberproject1/upload/
imageUpload.path=D:/bb/works/spring2/memberproject1/upload/image/

#######################################################################

# FileUpload Max size(\ucd5c\ub300 \ud06c\uae30:\uc5c5\ub85c\ub4dc \ud55c\uacc4\ub7c9)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB