<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>회원가입</title>
  <style>
    * { padding: 0; margin: 0; }

html, body {
  height: 100%;
  background: #ffffff;
}

#container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: sans-serif;
}

#loginBox {
  width: 300px;
  text-align: center;
  background-color: #ffffff;
  font-family: sans-serif;
}
.input-form-box {
  border: 0px solid #ff0000;
  display: flex;
  margin-bottom: 5px;
  font-family: sans-serif;
}
.input-form-box > span {
  display: block;
  text-align: left;
  padding-top: 5px;
  min-width: 65px;
  font-family: sans-serif;
}
.button-login-box1 {
  margin-bottom: 5px;
  margin-top: 7px;
}
.button-login-box2 {
  margin-top: 10px;
}
#loginBoxTitle {
  color:#000000;
  font-weight: bold;
  font-size: 32px;
  font-family: sans-serif;
  text-transform: uppercase;
  padding: 5px;
  margin-bottom: 20px;
  background: linear-gradient(to right, #270a09, #8ca6ce);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#inputBox {
  margin: 10px;
}

#inputBox button {
  padding: 3px 5px;
}
p{
  font-family: sans-serif;
  text-align: left;
  margin-top: 13px;
  margin-bottom: 5px;
}
</style>
</head>

<body class="text-center">
    
  <!--  html 전체 영역을 지정하는 container -->
  <div id="container">
    <!--  login 폼 영역을 : loginBox -->
    <div id="loginBox">
    
      <!-- 로그인 페이지 타이틀 -->
      <div id="loginBoxTitle text-center">Login</div>
      <!-- 아이디, 비번, 버튼 박스 -->
      <div id="inputBox">
        <div class="input-form-box"><span>이름</span> </span><input type="text" name="uid" class="form-control"></div>
        <div class="input-form-box"><span>이메일</span> </span><input type="password" name="upw" class="form-control"></div>
        <div class="input-form-box"><span>비밀번호</span> </span><input type="password" name="upw" class="form-control"></div>
        <div class="button-login-box1" >
          
          <button type="button1" class="btn btn-primary btn-xs" style="width:100%">등록하기</button>
          <p>이미 계정이 있나요?</p>
          <div class="button-login-box2" >
          <button type="button2" class="btn btn-primary btn-xs" onclick="location.href='authentication-login.html'" style="width:100%">로그인</button>
         
        </div>
      </div>
      
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
